# ScreenPlayCucumberDemo

./: README.md  pom.xml
src/test/java/com/unsplash/cucumber/: CukesPOMTestSuite.java  CukesScreenPlayTestSuite.java
src/test/java/com/unsplash/cucumber/steps/: POMAddCollectionSteps.java  ScreenPlayAddCollectionSteps.java
src/test/java/com/unsplash/helper/: CommonData.java
src/test/java/com/unsplash/pom/: BasePage.java  CollectionPage.java  CreateNewCollectionForm.java  HomePage.java  LoginPage.java  MainPage.java  SearchResultPage.java
src/test/java/com/unsplash/screenplay/abilities/: Authenticate.java
src/test/java/com/unsplash/screenplay/questions/: NewAddedCollections.java
src/test/java/com/unsplash/screenplay/tasks/: AddItemToNewCollection.java  CreateNewCollection.java  GoToCollection.java  GoToLogin.java  LogIn.java  SearchAnItem.java  Start.java
src/test/java/com/unsplash/screenplay/user_interfaces/: GlobalHeader.java  LoginPage.java  MainPage.java  MyCollectionPage.java  NewCollectionForm.java  SearchResultsPage.java
src/test/resources/: serenity.conf
src/test/resources/pomFeatures/: addCollection.feature
src/test/resources/screenPlayFeatures/: addCollection.feature
